# trojan-go-plane

./: README.md  pom.xml
src/main/java/com/tan/trojangoplane/: TrojanGoPlaneApplication.java
src/main/java/com/tan/trojangoplane/config/: swaggerConfig.java
src/main/java/com/tan/trojangoplane/controller/: UserController.java
src/main/java/com/tan/trojangoplane/mapper/: UserMapper.java
src/main/java/com/tan/trojangoplane/model/pojo/: Result.java  Server.java  ServerStatus.java  User.java
src/main/java/com/tan/trojangoplane/service/: iwebUserService.java
src/main/java/com/tan/trojangoplane/service/impl/: IwebUserServiceImpl.java
src/main/java/com/tan/trojangoplane/trojango/: test.java  trojanUser.java
src/main/java/com/tan/trojangoplane/trojango/callback/: CallBack.java
src/main/resources/: application-trojangoserver.yml  application.yml
src/test/java/com/tan/trojangoplane/: TrojanGoPlaneApplicationTests.java
